/*body*/
Body {
    background-color:#222;
    /* font*/
    font-family: 'Nunito', sans-serif;
    color: #fff;
}
div{
    padding: 1rem;/**/
}
.wrapper{
    
    font-size: larger;
}
/*img*/
img{
    max-width: 100%;
    height: auto;
    border: #222 solid 2px;
}
.about-us-img{
    float: left;
    margin-right:10px ;
}
/*nav*/
ul {
   list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #222;
    width: 100%;
    margin: 0;
    padding: 14px;

}
  
.home {
    background-color:#c78c06;
}

li a {
  text-align: center;
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  
}
  
li a:hover {
 background-color: #111;
}

/*search / text for inpt*/
input {
width: 300px;
height: 42px;
border:#222 solid 3px;
}

.box{
    text-align: center;
    padding-left: 50px;
}
.box2{
    display: none;
}
/*? i icon?*/
i{
    color:#c78c06;
    
}

/* the welcome*/
.inp{
    max-width: 1200px;
    background:rgba(0, 0, 0, 0.7) url(../imges/main-banner.jpg);
    background-size:cover ;
    background-blend-mode: darken;
    max-width:100%;
    height: auto;
    border: 3px solid #222;
    padding: 25px;
    background-size:100% auto;
}
/*our vision*/
.ourv{
    background-image: url(../imges/vision.jpg);
    max-width: 100%;
    height: auto;
}

/*button*/
.button{
    /**/
    height: auto;
    border: 2px solid black;
    border-radius: 5px;
    background-color: #c78c06;
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}
.button:hover {background-color: #111;
    border: 1rem #111;
    color: white;
}
/**/
/*box contact us*/
.us {
    background-color: #ffe6ac;
    padding: 20px 40px ;
    color: #111;
}

.icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

/*box the tag*/
.contactus{
    background-color: #ffe6ac;
    color: #222;
}

/*table box*/
tr:nth-child(1){
    background-color: #c78c06;
}

tr:nth-child(2) td {
    border: 3px #eee;
    padding: 4px 8px;
    background-color: rgb(48, 48, 48);
    text-align: left;
    padding: 4px 30px 4px 8px;
}
tr:nth-child(3) td {
    border: 3px #eee;
    padding: 4px 8px;
    background-color: rgb(48, 48, 48);
    text-align: left;
    padding: 4px 30px 4px 8px;
}
footer{
    background-color: #ffe6ac;
    padding-bottom:3rem;
    color:#222;
}
/*pc*/
@media screen and (min-width:760px) {
    .search-container a ul input[type=search]{
        float: none;
        /**/display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;

    }
    /*contaner?*/
    .inp{
        max-width: 1200px;
    }
    li{
        display: inline-block;
        /*margin: 50px;*/
        width: 150px;
    }
    /*img*/
    .logo{
        float: left;
        vertical-align: middle;
        display:inline-block ;
    }
    /*the serhe*/
    .box{
        /*float:;*/
        
        display: none;
    }
    .box2{
        display: inline-block;
        /*float:right;
        margin-top: 55px;*/
    }
    
    .nav{
        display: grid;
        /*grid-template-columns: repeat(1, 1fr);*/
        text-align: center;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "logo li search2"
        ;
    }

    .nav {
        grid-area: il;
    }
    .box2{
        grid-area: search2;
    }
    img{
        grid-area: logo;
    }

    .our{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas: 
        "digital digital digital marketing marketing marketing"
        "video video web web print print"
        ;
    }
    /*i need to not forget it again!*/
    .digital {
        grid-area: digital;
    }

    .marketing {
        grid-area: marketing;
    }
    .video{
        grid-area: video;
    }
    .web{
        grid-area: web;
    }
    .print{
        grid-area: print;
    }
    .ourt{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas: 
        "h1 h1 h1 h1 h1 h1"
        "john john john bob bob bob"
        "john john john bob bob bob"
        ;
    }
    .john{
        grid-area: john;
    }
    .bob{
        grid-area: bob;
    }
    h1{
        grid-area: h1;
    }
    /*map and contactus*/
    .locationandcontact{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas: 
        "contactus contactus contactus location location location"
        "contactus contactus contactus location location location"
        "contactus contactus contactus location location location"
        ;
    }
    .location{ grid-area: location;
    }
    .contactus{grid-area: contactus;
    }
    /*forget what you know?*/
}